# Lab3 env configuration
BACKEND_URL=http://<externalIP>:8080

# Lab2 env configuration
ENV=dev
DB_HOST=**
DB_PORT=5432
DB_USER=**
DB_PASSWORD=**
DB_NAME=**

# Lab1 env configuration
DATASOURCE_DB_PASSWORD=**
DATASOURCE_DB_USERNAME=**
DATASOURCE_DB_URL=jdbc:postgresql://localhost:5432/dbName